<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./activity.css">
</head>
<body>
    <main class="loginContainer">
        <div class="formContainer">
            <div class="formHeader">loginpage</div>
            <div class="userInput">username</div>
            <div class="passwordInput">password</div>
            <div class="button">button</div>
        </div>
        <div class="footer">last data</div>
    </main>
</body>
</html>